{
  "name": "@begundal-ug/koplonesia",
  "version": "1.0.0",
  "description": "Koplonesia monorepo",
  "main": "index.js",
  "repository": "https://github.com/begundal-ug/koplonesia.git",
  "contributors": [
  	{
  		"name": "Achmad Mahardi",
  		"email": "achmad@mahardi.me"
  	},
  	{
  		"name": "Ahmad Anshorimuslim Syuhada",
  		"email": "ans4175@gmail.com"
  	},
  	{
  		"name": "Ananta Pandu Wicaksana",
  		"email": "anpandumail@gmail.com"
  	}
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
  	"pipelines/*",
  	"scrapers/*",
  	"services/*",
  	"common/*"
  ]
}
